{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "0.1.0",
    "FriendlyName": "Unreal Project Analyzer",
    "Description": "HTTP API server for Blueprint, Asset, and C++ analysis. Enables AI-powered project understanding via MCP.",
    "Category": "Editor",
    "CreatedBy": "Syan",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": true,
    "IsExperimentalVersion": false,
    "Installed": false,
    "EnabledByDefault": false,
    "Modules": [
        {
            "Name": "UnrealProjectAnalyzer",
            "Type": "Editor",
            "LoadingPhase": "PostEngineInit"
        }
    ],
    "Plugins": [
        {
            "Name": "PythonScriptPlugin",
            "Enabled": true
        }
    ]
}
